# Set port for application, defaults to 3000
#PORT=3000

# Set host for application, defaults to localhost
#HOST=localhost

# Show logs in the browser console
# See https://github.com/pinojs/pino/blob/49a29bb9d7895e791e7166fadfd7fd379f8db504/docs/api.md#loggerlevels-object
#VITE_LOG_LEVEL=debug

# OpenID Connect configuration
# The authority URL is the root which contains the OpenID Provider Configuration
# https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfigurationRequest
# In Keycloak, this is realm-local; do not include the trailing
# `/.well-known/openid-configuration` path
VITE_KEYCLOAK_AUTHORITY=https://auth.example.com/

# The client ID is assigned by the IdP
VITE_KEYCLOAK_CLIENT_ID=example-front-end

# The configured keycloak realm name
VITE_KEYCLOAK_REALM=example-realm

# The API URL is the location of a running PhilanthropyDataCommons/service instance
# https://github.com/PhilanthropyDataCommons/service
VITE_API_URL=https://api.example.com

# Show a link to Storybook in the Developers menu, defaults to false
#VITE_SHOW_STORYBOOK=true
