# Built-in Create React App environment variables
# See https://create-react-app.dev/docs/advanced-configuration
# for full list and documentation
#DISABLE_ESLINT_PLUGIN=false
#PORT=3000

# Show logs in the browser console
# See https://github.com/pinojs/pino/blob/49a29bb9d7895e791e7166fadfd7fd379f8db504/docs/api.md#loggerlevels-object
#REACT_APP_LOG_LEVEL=debug

# OpenID Connect configuration
# The authority URL is the root which contains the OpenID Provider Configuration
# https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderConfigurationRequest
# In Keycloak, this is realm-local; do not include the trailing
# `/.well-known/openid-configuration` path
REACT_APP_OIDC_AUTHORITY=https://auth.example.com/realms/example

# The client ID is assigned by the IdP
REACT_APP_OIDC_CLIENT_ID=example-data-viewer

# The API URL is the location of a running PhilanthropyDataCommons/service instance
# https://github.com/PhilanthropyDataCommons/service
REACT_APP_API_URL=https://api.example.com
